<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Enilton Car</title>
  <link rel="icon" type="image/x-icon" href="eniltonpng.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #333333;
      color: #bdbdbd;
    }

    .logo-principal {
      width: 300px;
      height: auto;
      display: block;
      margin: auto;
    }

    header {
      background-color: #565656;
      padding: 1rem 0;
      text-align: center;
    }

    main {
      padding: 2rem;
      text-align: center;
      background-color: #3a3a3a;
    }

    h1 {
      color: #ffffff;
      margin-bottom: 1rem;
    }
    h2 {
      color: #ffffff;
      margin-bottom: 1rem;
    }

    p {
      color: #ffffff;
      margin-bottom: 0.5rem;
    }

    .contato-info {
      margin-bottom: 2rem;
    }

    iframe {
      display: block;
      margin: 2rem auto;
      border: 0;
      border-radius: 10px;
    }

    footer {
      background-color: #1a1a1a;
      padding: 10px;
      text-align: center;
      color: #b00020;
    }

    #direitos {
      color: #ffffff;
    }

    a {
      color:  #b00020;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <a href="andin.html">
    <img src="eniltonpng.png" class="logo-principal" alt="Logo Enilton Car">
    </a>
  </header>

  <main>
    <h1>Entre em Contato</h1>
    <div class="contato-info">
      <p><strong>Telefone:</strong> (11) 99999-0000</p>
      <p><strong>Email:</strong> eniltoncar@gmail.com</p>
      <p><strong>Endereço:</strong> Av. Coqueiros, 33, Extremoz - RN, 59575-000</p>
    </div>

    <h2>Localização</h2>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.12885314590517!2d-35.283579009987825!3d-5.704233786548333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b3a9007681f4dd%3A0xd24a975f88aa7142!2sStudio%20Josy%20designer!5e0!3m2!1spt-BR!2sbr!4v1747244166705!5m2!1spt-BR!2sbr" 
      width="300" 
      height="200" 
      allowfullscreen="" 
      loading="lazy">
    </iframe>

   
  </main>

  <footer>
    <p><a href="andin.html">Voltar à página inicial</a></p>
    <p id="direitos">&copy; 2025 Oficina Enilton Car. Todos os direitos reservados.</p>
    
  </footer>
</body>
</html>
