<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Serviço de Pintura</title>
  <link rel="icon" type="image/x-icon" href="eniltonpng.png">
  <script src="script.js" defer></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #333333;
      color: #bdbdbd;
    }

    header {
      background-color: #565656;
      padding: 20px;
      text-align: center;
    }

    .logo-principal { 
      width: 300px;
      height: auto;
      display: block;
      margin: auto;
    }

    h1, h2, p {
      color: #bdbdbd;
    }

    main {
      background-color: #333333;
      padding: 2rem;
      min-height: 400px;
    }

    
      .details {
        flex: 1 1 350px;
        padding: 2rem;
        background-color: #3a3a3a;
        border-radius: 8px;
        box-shadow: 0 0 10px black;
      }


    .details p {
      margin-bottom: 1rem;
    }

    a {
      color: #b00020;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #8b0000;
    }

    footer {
      background-color: #1a1a1a;
      padding: 10px;
      text-align: center;
      color: #b00020;
    }

    #direitos {
      color: #ffffff;

    }
    .pinturas2 {
      width: 400px;
      height: auto;
      border-radius: 20px;
    }
    .pintura-container {
      margin: auto;
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <a href="index.html">
    <img src="eniltonpng.png" alt="Logo Enilton Car" class="logo-principal">
  </a>
    <h1>Serviço de Pintura</h1>
    <p>Acabamento profissional com materiais de alta qualidade.</p>
  </header>
  <br>
  <main>
    <div class="pintura-container">
      <img class="pinturas2" src="pinturas 2.0.jpg" alt="Imagem do serviço de pintura">
      <section class="details">
        <h2>Detalhes do Serviço</h2>
        <p><strong>Tempo estimado:</strong> 3 a 5 dias úteis</p>
        <p><strong>Valor:</strong> A partir de R$ 800,00</p>
        <p><strong>Descrição:</strong> Retoques localizados ou pintura completa com verniz e polimento profissional:</p>
        <ul>
          <li>Limpeza e desmontagem</li>
          <li>Mascaramento e proteção</li>
          <li>Aplicação do primer</li>
          <li>Aplicação da tinta base</li>
          <li>Verniz: proteção e brilho</li>
          <li>Polimento e acabamento</li>
          <li>Montagem de peças</li>
        </ul>
      </section>
    </div>
  </main>
  

  <footer>
    <a href="index.html">Voltar à página inicial</a>
    <p id="direitos">&copy; 2025 Oficina Enilton Car. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
